[gd_scene load_steps=4 format=3 uid="uid://b1ohjvgyauq2h"]

[ext_resource type="Texture2D" uid="uid://bcoa75dwe4qy4" path="res://white.png" id="1_ucyky"]
[ext_resource type="Script" uid="uid://cddlq0h04rbfb" path="res://circle.gd" id="2_whlr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whlr7"]
radius = 32.0

[node name="Area2D" type="Area2D"]
script = ExtResource("2_whlr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whlr7")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ucyky")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
