[gd_scene load_steps=2 format=3 uid="uid://c1al5g3rn04du"]

[ext_resource type="Script" uid="uid://ckbk518xf1j36" path="res://flood_fill_game.gd" id="1_wyk1y"]

[node name="FloodFillGame" type="Node2D"]
script = ExtResource("1_wyk1y")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 317.0
offset_top = 17.0
offset_right = 921.0
offset_bottom = 621.0

[node name="UI" type="VBoxContainer" parent="."]
offset_right = 82.0
offset_bottom = 120.0

[node name="Steps" type="Label" parent="UI"]
layout_mode = 2
text = "123"

[node name="Status" type="Label" parent="UI"]
layout_mode = 2
text = "123"

[node name="Restart" type="Button" parent="UI"]
layout_mode = 2
text = "重新开始"

[node name="ColorPalette" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 118.0
offset_right = 153.0
offset_bottom = 162.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
